[supervisord]
nodaemon=true

[program:forum]
command=php /app/bin/console app:run
autostart=true
autorestart=true

[program:message]
command=php /app/bin/console app:message:search
autostart=true
autorestart=true